# timeline-widget

./: .project  .travis.yml  README.md  excludeFilter.xml  pom.xml
timeline.build/: .project  pom.xml
timeline.core/: .project  pom.xml
timeline.core.tests/: .project  TimelineTest.launch  pom.xml
timeline.core.tests/src/timeline/core/tests/: TestRangeList.java
timeline.core/src/timeline/core/: RangeList.java
timeline.feature/: .project  feature.properties  feature.xml  pom.xml
timeline.repository/: .project  category.xml  pom.xml
timeline.target/: .project  pom.xml  timeline-4.5.target  timeline-4.5.tpd
timeline.target/projects/: swtbot-2.2.1.tpd
timeline.target/releasetrain/: 4.5-mars.tpd
timeline.ui/: .project  pom.xml
timeline.ui.tests/: .project  pom.xml  timeline.ui.tests.launch
timeline.ui.tests/src/timeline/ui/tests/: AbstractLineStackTest.java  LineStackTest.java  SWTBotLineStack.java
timeline.ui/src/timeline/ui/: AbstractRangeSelectionWidget.java  LineStack.java  LineStackWindow.java  RangeCoveredListener.java  Runner.java  TimeZoomWidget.java  TimeZoomWindow.java
